body{
    background:#e0ebc2;
}
a:hover{
    color: darkorange;
}

h1{
    text-align: center;
    font-size: 1cm;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    text-align: center;
    font-size: 3cm;
}

:root{
    --altura:300px;
    --ancho:400px;
    --fondo:cover;
    --display:inline-block;
    --margen:10px;
    --centrar:center;
}
.Bloque1{
    background-image: url("https://static8.depositphotos.com/1010142/830/i/450/depositphotos_8300103-stock-photo-strawberry-cheesecake.jpg" );
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque2{
    background-image: url("https://estoyhechouncocinillas.com/wp-content/uploads/2017/08/gazpacho-de-sandia.jpg");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque3{
    background-image:url("https://cdn6.recetasdeescandalo.com/wp-content/uploads/2017/11/Pure-de-calabaza.-Receta-facil-y-saludable.jpg");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque4{
    background-image: url("https://www.pequerecetas.com/wp-content/uploads/2021/01/borsch-sopa-de-remolacha-rusa.jpg");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque5{
    background-image: url("https://postredulce.com/wp-content/uploads/elementor/thumbs/2016-02-02-Imagen2420x420pxs-Imusa-V1-1-oblgpvk12qtvzpi7meqjwmmpt5lctqhzdbwu7s1i6g.png");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);

}
.bloque6{
    background-image: url("https://imagenes.diariodenavarra.es/files/bajacalidad/uploads/2021/06/09/60c11407d55de.jpeg");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque7{
    background-image:url("https://www.cocinayvino.com/wp-content/uploads/2018/07/18935958_l-e1618352799380.jpg");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque8{
    background-image: url("https://www.goya.com/media/6287/arroz-con-pollo3.jpg?quality=80");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque9{
    background-image: url("https://www.lavanguardia.com/files/og_thumbnail/uploads/2020/05/29/5ed11fb61d750.jpeg");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque10{
    background-image: url("https://cdn.shopify.com/s/files/1/0492/6711/4133/articles/tiramisu-receta-original.jpg?v=1644419306");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque11{
    background-image: url("https://imgmedia.buenazo.pe/600x338/buenazo/original/2020/09/21/5f693d8fbd11f4143b7d5f95.jpg");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}
.bloque12{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/%22rocoto%22_relleno.jpg/1200px-%22rocoto%22_relleno.jpg");
    background-size:var(--fondo);
    height:var(--altura);
    width: var(--ancho);
    margin:var(--margen);
    display:var(--display);
    text-align:var(--centrar);
    image-orientation: var(--centrar);
}